# Clic_beta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clic/org/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: progress_drawable.xml
app/src/main/res/layout/: activity_add_clic_product.xml  activity_blur.xml  activity_click_home.xml  activity_click_menu.xml  activity_product_service_details_options.xml  activity_recommend_clic_accessories.xml  activity_searchable.xml  activity_settings.xml  activity_signup.xml  activity_singin.xml  activity_splash.xml  activity_upload_documents.xml  clic_address_layout.xml  clic_list_container.xml  clic_menu_dialog.xml  clic_menu_item.xml  clic_request_demo.xml  clic_service_rating.xml  clic_service_request_item.xml  clic_status.xml  content_add_clic_product.xml  content_blur.xml  content_click_home.xml  content_click_menu.xml  content_product_details_and_services.xml  content_signup.xml  dialog_with_two_buttons.xml  fragment_activiity_settings.xml  fragment_add_invoice.xml  fragment_item_list.xml  fragment_product_accessories.xml  fragment_product_info.xml  fragment_product_learn_more.xml  fragment_product_scheduler.xml  fragment_product_sell.xml  grid_item.xml  help_slide_one.xml  help_slide_three.xml  help_slide_two.xml  layout_register.xml  (+5 more)
app/src/main/res/menu/: activity_product_details_and_services_drawer.xml  product_details_and_services.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clic/org/: ExampleUnitTest.java
(+85 files in other folders)
