apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.clic.org.serve"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':imageservices')
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.helpshift:android-helpshift-en-aar:4.5.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    //compile 'com.google.android.gms:play-services:9.0.0'
}
