<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.clic.org.serve.activity.ClicServeHome"
    >

    <include
        layout="@layout/content_blur" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="@color/btnbg"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_serviceRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            android:src="@drawable/menu_icon_servicereq"
            fab:fab_title="Service Request"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_addproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Add Product"
            android:src="@drawable/menu_icon_addproduct"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_callback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            android:src="@drawable/ic_call_back"
            fab:fab_title="Call Back"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Chat"
            android:src="@drawable/menu_icon_chat"
            fab:fab_colorPressed="@color/white_pressed"
            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
