<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clic.org.serve.fragments.ProductInfoFragment"
    android:layout_centerInParent="true"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center">

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/img_req_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:src="@android:drawable/ic_menu_agenda"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_toRightOf="@+id/img_req_service"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/CodeFont"
                android:text="ebay"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            >
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/img_serivce_history"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:src="@android:drawable/ic_menu_agenda"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_toRightOf="@+id/img_serivce_history"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                style="@style/CodeFont"
                android:layout_height="match_parent"
                android:text="Quickr"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            >
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/img_troubleshoot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:src="@android:drawable/ic_menu_agenda"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_toRightOf="@+id/img_troubleshoot"
                android:layout_margin="5dp"
                android:gravity="center"
                style="@style/CodeFont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OLX"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
