<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="@color/white"
            android:textSize="40sp"
            />
        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Request Details"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/img__tv"
        android:id="@+id/icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                style="@style/CodeFontBold"
                android:layout_weight=".50"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CodeFont"
                android:layout_weight=".50"
                android:id="@+id/modelName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Request Status"
                style="@style/CodeFontBold"
                android:layout_weight=".50"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CodeFont"
                android:layout_weight=".50"
                android:id="@+id/reqStatus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comments:"
                style="@style/CodeFontBold"
                android:layout_weight=".50"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CodeFont"
                android:layout_weight=".50"
                android:id="@+id/reqComments" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>